<script src="js.java"></script>

<html>
    <head>
        <link rel="stylesheet" href="css/ManageProduct-styles.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="swiper/css/swiper.css">
    </head>
    <body>
        <section>
            <header>
                <a href="#" class="logo"><i class="image/italian_flag"></i>delizioso gelato Management</a>
                <nav class="navbar">
                    <a href="#home" class="active">home</a>
                    <a href="#Add-products">Add Product</a>
                    <a href="#orders-section">Manage Orders</a>
                </nav>
                <div class="icons">
                    <i class="fa fa-bars" id="bars"></i>
                    <i class="fa fa-search" id="search"></i>
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                </div>
            </header>
        </section>
        <section class="Add-products" id="Add-products">
            <div class ="Add">
                <h2>Add Product</h2>
                <p>Enter product information</p>
                <ul>
                    <li>Product Name: <input id ="name" type="text"></li>
                    <li>Product Image: <input id ="img" type="text"></li>
                    <li>Product Price: <input id ="price" type="text"></li>
                    <li>Description: <input id ="description" type="text"></li>        
                </ul>
                <input type="button" id="add" value="Add Product" />
            </div>
            <section class="dishes" id="dishes">
                <div class="box-container">
                    <div class="box">
                        <img src="image/cookies_cream.jpeg" alt="">
                        <input type="button" id="del" value="X" />
                        <div id="text">
                            <h3>Cookies and Cream</h3>
                            <span>$10</span>
                            <p>Delicious cookies and cream gelato</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="orders-section" id="orders-section">
            <div class ="orders">
                <h2>Manage Orders</h2>
                <p>Enter Order information</p>
                <ul>
                    <li>Customer Name: <input id ="customer" type="text"></li>
                    <li>Oder Id: <input id ="id" type="text"></li>        
                </ul>
                <input type="button" id="lookUp" value="Look Up" />
            </div>
            <section class="all-orders" id="all-orders">
                <div class="order-container">
                    <div class="order-box" id="CC-32">
                        <input type="button" id="del" value="X" />
                        <div id="text">
                            <h3>Mark Fox</h3>
                            <span>id: CC-32</span>
                        </div>
                    </div>
                    <div class="order-container" id="ChC-12">
                        <div class="order-box">
                            <input type="button" id="del" value="X" />
                            <div id="text">
                                <h3>Jack Box</h3>
                                <span>id: ChC-12</span>
                            </div>
                        </div>
                </div>
            </section>
        </section>
    
    </body>
</html>